# dingzi-api-backend

./: .gitignore  README.md  pom.xml
ding-api-common/: pom.xml
ding-api-common/src/main/java/com/dingzk/dingapicommon/entity/: InterfaceInfo.java  User.java
ding-api-common/src/main/java/com/dingzk/dingapicommon/rpc/: InterfaceInfoRpcService.java  UserRpcService.java
ding-gateway/: pom.xml
ding-gateway/src/main/java/com/dingzk/dinggateway/: DingGatewayApplication.java
ding-gateway/src/main/resources/: application.yaml
ding-gateway/src/test/java/com/dingzk/dinggateway/: DingGatewayApplicationTests.java
ding-interface-sdk/: pom.xml
ding-interface-sdk/src/main/resources/: application.properties
ding-interfaces/: pom.xml
ding-interfaces/src/main/java/com/dingzk/dinginterfaces/: DingInterfacesApplication.java
ding-interfaces/src/main/resources/: application.yaml
ding-interfaces/src/test/java/com/dingzk/dinginterfaces/: DingInterfacesApplicationTests.java
src/main/java/com/dingzk/dingapi/: DingApiBdApplication.java
src/main/java/com/dingzk/dingapi/annotation/: Sensitive.java
src/main/java/com/dingzk/dingapi/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/dingzk/dingapi/common/: BasePageRequest.java  BaseRequest.java  PageVo.java
src/main/java/com/dingzk/dingapi/config/: ApiDocumentationConfig.java  AuthInterceptorConfig.java
src/main/java/com/dingzk/dingapi/controller/: InterfaceController.java  InterfaceInfoController.java  UserController.java
src/main/resources/: application.yaml
src/main/resources/mapper/: InterfaceInfoMapper.xml  UserMapper.xml
src/test/java/com/dingzk/dingapi/: DingApiBdApplicationTests.java
(+32 files in other folders)
